<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>demo</title>

    <style>
        .content {
            position: relative;
            margin: 100 auto;
            padding: 0;
            width: 800px;
            height: 400px;
        }
        
        .part {
            position: absolute;
            margin: 0;
            text-align: center;
            font-size: 16px;
        }
        
        .part1 {
            top: 0px;
            left: 0px;
            width: 400px;
            height: 400px;
            background: #db1616;
        }
        
        .part2 {
            top:0px;
            left: 50%;
            width: 400px;
            height: 200px;
            background: #04f272;
        }
        
        .part3 {
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background: #33198c;
        }
        
        .part4 {
            top: 50%;
            left: 75%;
            width: 200px;
            height: 200px;
            background: #444;
        }
    </style>
    <script src="./jquery.min.js"></script>
    <script src="./floatSquare.js"></script>
    <script>
        $(function() {    
          $("input[value='prev']").floatSquare({
            contentClass:".content",
            floatClass:".part",
            direction:"prev",
            speed:800
          });    
          $("input[value='next']").floatSquare({
            contentClass:".content",
            floatClass:".part",
            direction:"next",
            speed:800,
            autoFloat:true,
            autoInterval:2000
          });     
        });
      
    </script>
</head>

<body>
    <div class="content">
        <div class="part part1">1</div>
        <div class="part part2">2</div>
        <div class="part part3">3</div>
        <div class="part part4">4</div>
    </div>

    <input type="button" value="prev">
    <input type="button" value="next">

</body>

</html>